
.container
  h1 Sales Data
  /! Trigger the modal with a button
  button.btn.btn-info.btn-lg data-target="#uploadModal" data-toggle="modal" type="button"  Upload File
  /! Modal
  #uploadModal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5#uploadModalLabel.modal-title Upload
          button.close data-dismiss="modal" type="button"
            span aria-hidden="true" &times;
        .modal-body
          = form_tag(upload_path, id: "upload-sales-form", remote: true, multipart: true) do
            .row
              .col-md-12
                .form-group
                  = label_tag :csv, 'Upload CSV: '
                  = file_field_tag :csv
            .row
              .col-md-1
                .form-group
                  = button_tag "Upload", class: "btn btn-primary", aria: { controls: :filename }, tabindex: 1
