
.container
  .row
    .col-md-12

      br
      h4 Sales Upload Overview

      p ="Uploaded by #{@upload.user_email}"

      table.table.table-hover.shadow

        .sales-body
          thead
            tr.bg-info
              th
              th Item
              th Price
              th Quantity
              th

          tbody
            - total = 0
            - @sales.each do |sale|
              tr id="sale-#{sale.id}"
                td
                  svg.feather.feather-shopping-cart fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                    circle cx="9" cy="21" r="1"
                    circle cx="20" cy="21" r="1"
                    path d=("M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6")

                th = sale.item.description
                td.text-muted= number_to_currency(sale.item.price)
                td= sale.quantity
                td.text-success= number_to_currency(sale.revenue)
                - total += sale.revenue
            tr.bg-success
              td colspan="1"
              td colspan="3"  Upload Total
              td= number_to_currency(total)
